/* Reset */
*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;  /* 1 rem = 10 px */
}
body{
    font-family: 'Helvetica Neue', sans-serif;
    font-size:1.6rem;
    background-color:#F3F2EF;
    color:black;
    
}

img{
    width: 100;

}
.nav_elements {
    display: flex;
    margin-left: 2rem;
}

.ji {
    justify-content: center;
    padding-left:20px ;
    font-size: 10px;
    align-items: center center;
}
.header{
    background-color:white;
    /* border:yellow solid 2px; */
}
.lin2{
    width: 25px;
    height: 25px;
    justify-items: center;
}
.lin{
    width: 35px;
    height: 35px;
}
.container--header{
    display: flex;
    width: 60%;
    /* border:green solid 5px;  */
    justify-content: space-between;
    position:relative;
    left:10rem;
    gap:7rem;
}
.container > *{
    display: flex;
    flex-direction:column;
    margin-bottom: -3rem;    
}
.left{
    display: flex;
    /* border:red solid 2px; */
    gap:.8rem;
}


.links{
    display:flex;
    gap:3rem;
    justify-content: center;
}

.search{
    position: absolute;
    
}
.input input{
    width: 300px;
    height: 35px;
    background-color: #EFF3F8;
    padding-left: 35px;
    border: none;
    
}

/* Profile */

.profile{
    
    max-width: 100%;
    margin-top:4rem;
    width: 80%;
    position:relative;
    left:10rem;
    border-radius: 10px;
    padding-right: 1rem;
    margin-right: 1px;
    
    
}
.cover{
    
    height: 20rem; 
    position: relative;
    background-image: url(../img/banner.png);
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center center;
    border-radius: 15px;
}

.picture{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    position: absolute;
    top: 80px;
    left:30px;
}

.content-profile{
    padding:4rem;
    display:flex;
    border-radius: 15px;
    background-color:white;
    justify-content: space-between;
    
}
.leftC > *{
    padding-right: 1rem;
    margin-bottom: 7px;
    line-height: 25px;
}
.companies{
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 1px solid gray;

}

.sub{
    display: flex;
    gap:2rem;
    padding-bottom: 1rem;
    line-height: 3rem;
    border-bottom: 1px solid gray;
    
}
.imge{
    display:flex;
    align-items: center;
    align-content: center;
    gap:1rem;
    margin:2rem;
   
}
.imge img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.imge_square img{
    width: 48px;
    height: 48px;
    border-radius: 0%;
}
.profile__strong{
    color:rgba(62, 107, 211, 0.862);
}

.buttons{
    display:flex;
    gap:.8rem;
    font-size: 15px;
    
    
}
.btm--blue,
.btm--section,
.btm--more{
    font-weight: 600;
    padding: 1rem;
    display:block;
    border-radius:2rem;
    padding: auto;
}
.btm--blue{
    background-color: rgba(62, 107, 211, 0.862);
    color:white;
    border:none;
    
}
.btm--section{
    background-color:transparent;
    color:rgba(62, 107, 211, 0.862);  

    border:rgba(62, 107, 211, 0.862) solid;
}
.btm--more{    
    background-color: transparent;
    color:gray;
    border:gray solid 2px;
    align-content: center;
    align-items: center;
}


.sidebar__1{
    align-items: center;
    
}

/* Analytics styles */
.private{
    display:flex;
    align-items: center;
    gap:2%;
}

.analytics{
    display: flex;
    gap:1rem;
}

.info{
    display: flex;
    gap:1em;
}
.xd{
    display: flex;
    align-content: center;
    align-items: center;
    gap:2rem;
    padding-bottom: 12px;
    margin-top: 20px;
    margin-bottom: 5px;
    border-bottom: 1px solid gray;
    
}
.final{
    margin-top: 20px;
    align-content: center;
    text-align: center;
}

.contenedor{
    display: grid;
    grid-template-columns: 80% 20%;
}

.sidebars{
    height: auto;
    position: relative;
    left:-13rem;
    margin-bottom: 1.6rem;
}
.anuncio img{
    margin-top: -3px;
    width: 24rem;
    border-radius: 15px;
}

.btm{
    display:flex;
    align-items: center;
    gap:1.2rem;
    padding: 0;
    padding-right: 2rem;
    
}

.lh > *{
    line-height: 22px;
}


li a{
    font-size: 12px;
}
.mg-top{
    margin-top: 1rem;
}

.square{
    border-radius: none;
}

.footer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 10rem;
}

.radius3 > *{
    border-radius:3rem;
    
}